<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holly Play - Streaming Cristão</title>
    <meta name="description" content="A plataforma de streaming cristão que edifica e inspira toda a família. Filmes, séries e documentários com valores cristãos." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>