# Configurações CORS para produção
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,https://holyplay.com.br}

# Configuração de porta
server.port=${SERVER_PORT:7695}

# Headers de resposta para evitar cache
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
