server.port=7695

spring.datasource.url=jdbc:postgresql://easypanel.zord.com.br:5901/holyplay?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=48542ff73c52cab8270d
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

bunny.api.key=502091
bunny.library.id=78f1d41e-93eb-4a33-bc9d24984409-3709-41fd  
bunny.cdn.host=vz-55dce962-37a.b-cdn.net
